<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-Ff-4w1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-wW-j7O">
                                <rect key="frame" x="241" y="28" width="134" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="90V-c0-eis"/>
                                    <constraint firstAttribute="width" constant="134" id="gcx-Zn-gGz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-vp-80b">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FOm-me-ET8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-3U-LE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPG-Ff-4w1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0fx-Ey-FDb"/>
                            <constraint firstItem="UPG-Ff-4w1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jn-Lv-ZcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pcp-wW-j7O" secondAttribute="trailing" id="29W-lh-U75"/>
                            <constraint firstItem="mw9-vp-80b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ftn-zv-aEK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mw9-vp-80b" secondAttribute="bottom" id="Gb0-DD-am6"/>
                            <constraint firstItem="Pcp-wW-j7O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WuA-t5-bnH"/>
                            <constraint firstAttribute="trailing" secondItem="mw9-vp-80b" secondAttribute="trailing" id="Z0l-IE-78b"/>
                            <constraint firstAttribute="trailing" secondItem="UPG-Ff-4w1" secondAttribute="trailing" id="laM-3O-Kuq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPG-Ff-4w1" secondAttribute="bottom" id="voJ-he-Hp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fVF-3U-LE2" id="sSN-0Z-tBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
