<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Uber_App_For_Rider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Riders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-Eh-5eO">
                                <rect key="frame" x="113" y="69" width="147" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="9bo-Jy-ies"/>
                                    <constraint firstAttribute="height" constant="59" id="FT2-SZ-PYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h02-cC-xgI">
                                <rect key="frame" x="72" y="197" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="NDp-aC-Qz4"/>
                                    <constraint firstAttribute="height" constant="30" id="o5S-ah-YRr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vye-DC-zL0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-9d-bqE">
                                <rect key="frame" x="72" y="273" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JXv-WB-QYX"/>
                                    <constraint firstAttribute="height" constant="30" id="THB-2T-0Ee"/>
                                    <constraint firstAttribute="width" constant="229" id="jUe-Ct-nTv"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-Rp-FGh">
                                <rect key="frame" x="72" y="360" width="229" height="59"/>
                                <color key="backgroundColor" red="0.12689790040000001" green="0.31944520859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lya-DI-JWN"/>
                                    <constraint firstAttribute="width" constant="229" id="yrK-5v-pyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfq-eC-nOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-mB-hKz">
                                <rect key="frame" x="72" y="445" width="229" height="59"/>
                                <color key="backgroundColor" red="0.068827012889999997" green="0.2404239672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8q4-6A-fRm"/>
                                    <constraint firstAttribute="width" constant="229" id="srs-Hc-hS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTf-Ht-O4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h02-cC-xgI" firstAttribute="top" secondItem="yV1-Eh-5eO" secondAttribute="bottom" constant="69" id="Eii-TB-llW"/>
                            <constraint firstItem="ls7-Rp-FGh" firstAttribute="top" secondItem="Mf0-9d-bqE" secondAttribute="bottom" constant="57" id="ojm-4e-BfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="h02-cC-xgI" id="j1J-6M-WRa"/>
                        <outlet property="passwordTextField" destination="Mf0-9d-bqE" id="w9W-k1-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vb2-yg-0BM">
            <objects>
                <viewController id="xiW-yl-2fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjZ-UD-xA6"/>
                        <viewControllerLayoutGuide type="bottom" id="D7j-6m-kSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eI-do-e0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-Ta-hQA">
                                <rect key="frame" x="-4" y="28" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="IDv-tQ-qvr"/>
                                    <constraint firstAttribute="height" constant="50" id="xjp-Vc-VdE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Rider" id="xX0-Cd-KY8">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fjU-Dk-SJ8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-CR-j1N">
                                <rect key="frame" x="105" y="483" width="156" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1231688874" green="0.35338135259999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" red="0.1231688874" green="0.35338135259999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel Uber">
                                    <color key="titleColor" red="1" green="0.96935402439999996" blue="0.92714324079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.51023706899999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-ET-zu5">
                                <rect key="frame" x="0.0" y="72" width="375" height="373"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6x-ET-zu5" firstAttribute="top" secondItem="9Tm-Ta-hQA" secondAttribute="bottom" id="FIE-8a-w1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbA-Uc-KRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-2"/>
        </scene>
    </scenes>
</document>
