<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-xy-WQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-YY-OqX">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="pCl-24-ao1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-zR-zLB">
                                <rect key="frame" x="40" y="-142" width="295" height="938"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="ErK-41-LH5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-sp-HVn">
                                <rect key="frame" x="32" y="28" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-71-Zbl">
                                <rect key="frame" x="72" y="137" width="231" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-Bc-Ggd">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-vo-KPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Du0-5S-c1e"/>
                                                    <constraint firstAttribute="height" constant="68" id="MZ0-B7-HsD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYn-Q4-AyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-up-GbF">
                                                <rect key="frame" x="83" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="KJz-bE-R5K"/>
                                                    <constraint firstAttribute="width" constant="65" id="wtO-k6-FYr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEG-J9-hpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-l9-rCf">
                                                <rect key="frame" x="166" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="RaR-Z0-drI"/>
                                                    <constraint firstAttribute="height" constant="68" id="ZcW-Ce-Uyu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCW-s5-jMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-7g-Vh5">
                                        <rect key="frame" x="0.0" y="78" width="231" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-G9-Jue">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="f2S-MJ-5fc"/>
                                                    <constraint firstAttribute="width" constant="65" id="tR2-vs-Zsp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJL-SG-bOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-TC-wFV">
                                                <rect key="frame" x="83" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Dal-iL-jia"/>
                                                    <constraint firstAttribute="height" constant="68" id="YSt-sA-eK2"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkm-Ou-dhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-du-RxF">
                                                <rect key="frame" x="166" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Tta-BE-Bo5"/>
                                                    <constraint firstAttribute="width" constant="65" id="af7-OH-obP"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZM-1f-9MJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-ZK-Xiq">
                                        <rect key="frame" x="0.0" y="156" width="231" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-ep-nwX">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Aae-5C-0Oy"/>
                                                    <constraint firstAttribute="height" constant="68" id="YwQ-2f-WkG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAI-AF-iKK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-BN-Vos">
                                                <rect key="frame" x="83" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="6kv-0y-qYl"/>
                                                    <constraint firstAttribute="width" constant="65" id="yMr-Iy-AGn"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj4-Qh-UwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-Gb-6dp">
                                                <rect key="frame" x="166" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="gRK-hL-ODS"/>
                                                    <constraint firstAttribute="width" constant="65" id="zMm-af-Q40"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK1-7X-uLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-3b-V2K">
                                        <rect key="frame" x="0.0" y="234" width="231" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-AO-fZp">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="cMC-vT-P1i"/>
                                                    <constraint firstAttribute="height" constant="68" id="rqQ-J7-GVj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjf-Mo-WhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-H1-f4f">
                                                <rect key="frame" x="83" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="04c-5X-p8N"/>
                                                    <constraint firstAttribute="height" constant="68" id="bie-9E-S0u"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNT-4l-FHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-TI-G0I">
                                                <rect key="frame" x="166" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="JYW-1M-cfS"/>
                                                    <constraint firstAttribute="width" constant="65" id="b3K-zh-SPC"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czg-Hf-1Qx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-3w-eab">
                                        <rect key="frame" x="0.0" y="312" width="231" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-rn-8vC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0sm-E9-FI4"/>
                                                    <constraint firstAttribute="height" constant="68" id="xME-ho-k5T"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgU-UV-gKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-Sg-PL7">
                                                <rect key="frame" x="83" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8Fs-A9-7Wk"/>
                                                    <constraint firstAttribute="height" constant="68" id="lEF-Ne-jFz"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT2-D7-r1p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-gv-ikR">
                                                <rect key="frame" x="166" y="0.0" width="65" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3Tb-BR-1N0"/>
                                                    <constraint firstAttribute="height" constant="68" id="zgN-kU-Ozh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ern-Ge-QMF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Sn-9eW">
                                <rect key="frame" x="-70.5" y="28" width="516" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="PnK-ZJ-1eQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-01-zgv">
                                <rect key="frame" x="47.5" y="43.5" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="83A-pM-7th"/>
                                    <constraint firstAttribute="width" constant="280" id="Cep-hk-fBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bQ-71-Zbl" firstAttribute="top" secondItem="RK2-Sn-9eW" secondAttribute="bottom" constant="30" id="1Fz-Pr-FMV"/>
                            <constraint firstItem="5SG-sp-HVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="1Wu-eG-byn"/>
                            <constraint firstItem="RK2-Sn-9eW" firstAttribute="top" secondItem="5SG-sp-HVn" secondAttribute="top" id="6T5-gp-HFk"/>
                            <constraint firstItem="tQr-xy-WQq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ja-2Y-9sf"/>
                            <constraint firstItem="9bQ-71-Zbl" firstAttribute="centerX" secondItem="9A7-zR-zLB" secondAttribute="centerX" id="7xl-BZ-ZA4"/>
                            <constraint firstItem="9bQ-71-Zbl" firstAttribute="centerY" secondItem="9A7-zR-zLB" secondAttribute="centerY" id="8GR-u9-cnt"/>
                            <constraint firstItem="tQr-xy-WQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gt7-8R-Qxf"/>
                            <constraint firstItem="RK2-Sn-9eW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IZt-Ud-KoJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQr-xy-WQq" secondAttribute="bottom" id="N5R-Vb-fy0"/>
                            <constraint firstAttribute="trailing" secondItem="tQr-xy-WQq" secondAttribute="trailing" id="Q8O-Ha-77H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SG-sp-HVn" secondAttribute="trailing" constant="13" id="SXS-Dt-Qp3"/>
                            <constraint firstItem="PX6-01-zgv" firstAttribute="centerX" secondItem="RK2-Sn-9eW" secondAttribute="centerX" id="YHu-V2-K1Q"/>
                            <constraint firstItem="0mh-YY-OqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCx-la-12i"/>
                            <constraint firstItem="PX6-01-zgv" firstAttribute="centerY" secondItem="RK2-Sn-9eW" secondAttribute="centerY" id="cqW-HF-ieE"/>
                            <constraint firstItem="9A7-zR-zLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehy-XK-A1t"/>
                            <constraint firstAttribute="trailing" secondItem="0mh-YY-OqX" secondAttribute="trailing" id="hSM-iu-TKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mh-YY-OqX" secondAttribute="bottom" id="ptb-pf-Wo2"/>
                            <constraint firstItem="RK2-Sn-9eW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYf-oD-vQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="PX6-01-zgv" id="5lg-FL-wHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
